~%2FDocuments%2FGVSU%2FCOM%20215%20Story%20Making%2FAlong%20the%20Way.Rmd="8851E103"
~%2FDocuments%2FGVSU%2FECO%20495%20Senior%20Economic%20Project%2Ffinal_project%2F495presentation.Rmd="B9F9BBE6"
~%2FDocuments%2FGVSU%2FECO%20495%20Senior%20Economic%20Project%2Ffinal_project%2Fdraft_of_495handout_without_code.Rmd="C4E0DA72"
~%2FDocuments%2FGVSU%2FECO%20495%20Senior%20Economic%20Project%2Ffinal_project%2Ftufte_report.Rmd="C39DE83B"
~%2FDocuments%2FMSU%2F%CE%A9_Misc%2FPossible_Grades.R="CDF30F1D"
~%2FDocuments%2FMSU%2FSTT-802_Statistical_Computation%2FIn-class%20Assignment%2FInclass_template.Rmd="F183D7E1"
~%2FDocuments%2FMSU%2FSTT-863_Statistical_Methods_I%2FHomework%2FHW7.Rmd="3AC029CE"
~%2FDocuments%2FMSU%2FSTT-863_Statistical_Methods_I%2FHomework%2Fhw5.R="179B12A8"
~%2FDocuments%2FMSU%2FSTT-863_Statistical_Methods_I%2FHomework%2Fhw6.R="B59AD399"
~%2FDocuments%2FMSU%2FSTT-863_Statistical_Methods_I%2Fstt863%2FR%2Fbest_subset_selection.R="D3767D05"
~%2FDocuments%2FMSU%2FSTT-863_Statistical_Methods_I%2Fstt863%2FR%2Fchecking_assumptions.R="EF1B8A27"
~%2FDocuments%2FMSU%2FSTT-863_Statistical_Methods_I%2Fstt863%2FR%2Fcleaningscript.R="0A39CD7A"
~%2FDocuments%2FMSU%2FSTT-863_Statistical_Methods_I%2Fstt863%2FR%2Freadinghwdata.R="1BB3B49A"
~%2FDocuments%2FMSU%2FSTT-863_Statistical_Methods_I%2Fstt863%2FR%2Fregression.R="0C77655D"
~%2FDocuments%2FMSU%2FSTT-863_Statistical_Methods_I%2Fstt863%2FR%2Fvisualization.R="3E47EBA3"
~%2FDocuments%2FMSU%2FSTT-863_Statistical_Methods_I%2Fstt863%2FR.cleaningscript.R="B3D0FAFC"
~%2FDocuments%2FMSU%2FSTT-863_Statistical_Methods_I%2Fstt863%2FREADME.md="06EFEF26"
~%2FDocuments%2FMSU%2FSTT-863_Statistical_Methods_I%2Fstt863%2F_config.yml="64A4F89B"
~%2FDocuments%2FMSU%2FSTT-863_Statistical_Methods_I%2Fstt863%2Fbest_subset_selection.R="2CC2172A"
~%2FDocuments%2FMSU%2FSTT-863_Statistical_Methods_I%2Fstt863%2Fcleaningscript.R="EA20EE1E"
~%2FDocuments%2FMSU%2FSTT-863_Statistical_Methods_I%2Fstt863%2Fdata%2Fdf.csv="DCBD25FF"
~%2FDocuments%2FMSU%2FSTT-863_Statistical_Methods_I%2Fstt863%2Findex.md="FD74F4FB"
~%2FDocuments%2FMSU%2FSTT-863_Statistical_Methods_I%2Fstt863%2Fisoslides.Rmd="F5BED275"
~%2FDocuments%2FMSU%2FSTT-863_Statistical_Methods_I%2Fstt863%2Fmeetingquestions.Rmd="8F983E77"
~%2FDocuments%2FMSU%2FSTT-863_Statistical_Methods_I%2Fstt863%2Foutput.html="B0149BD1"
~%2FDocuments%2FMSU%2FSTT-863_Statistical_Methods_I%2Fstt863%2Fpaper%2Fpaper.Rmd="2C433F2B"
~%2FDocuments%2FMSU%2FSTT-863_Statistical_Methods_I%2Fstt863%2Fpaper.Rmd="CB916222"
~%2FDocuments%2FMSU%2FSTT-863_Statistical_Methods_I%2Fstt863%2Fproposal.txt="D6AE594D"
~%2FDocuments%2FMSU%2FSTT-863_Statistical_Methods_I%2Fstt863%2Fregression.R="4F8B4B84"
~%2FDocuments%2FMSU%2FSTT-863_Statistical_Methods_I%2Fstt863%2Fsample.Rmd="7786AA80"
~%2FDocuments%2FMSU%2FSTT-863_Statistical_Methods_I%2Fstt863%2Fslides.Rmd="7D428F28"
~%2FDocuments%2FMSU%2FSTT-863_Statistical_Methods_I%2Fstt863%2Fstatic%2FUsers%2Fjosephdespres%2FDocuments%2FMSU%2FSTT-863_Statistical_Methods_I%2Fstt863%2Fslides_files%2FOECD_member_states_map.svg="1A658D7B"
~%2FDocuments%2FMSU%2FSTT-863_Statistical_Methods_I%2Fstt863%2Fthemed_slides.Rmd="30C89140"
~%2FDocuments%2FMSU%2FSTT-863_Statistical_Methods_I%2Fstt863%2Fthemed_slides.html="49F8DEC3"
~%2FDocuments%2FMSU%2FSTT-863_Statistical_Methods_I%2Fstt863%2Fvisualization.R="58D07FD2"
~%2FDocuments%2FSide_R_Projects%2Fanimated_charts.Rmd="464242E5"
