\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{Introduction}{2}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{2}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Data}{3}{section*.3}\protected@file@percent }
\newlabel{data}{{}{3}{Data}{section*.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{144.99655pt}\LT@entry 
    {1}{50.51392pt}\LT@entry 
    {1}{50.51392pt}\LT@entry 
    {1}{50.51392pt}\LT@entry 
    {1}{50.51392pt}\LT@entry 
    {1}{56.3889pt}\LT@entry 
    {1}{56.3889pt}}
\@writefile{toc}{\contentsline {subsection}{Descriptive Statistics}{4}{section*.4}\protected@file@percent }
\newlabel{descriptive-statistics}{{}{4}{Descriptive Statistics}{section*.4}{}}
\newlabel{tab:unnamed-chunk-2}{{1}{4}{Descriptive Statistics}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statistics\relax }}{4}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \relax }}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unnamed-chunk-3}{{1}{5}{\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{Model Selection}{5}{section*.6}\protected@file@percent }
\newlabel{model-selection}{{}{5}{Model Selection}{section*.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Regression Results\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{}{{2}{6}{Regression Results\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{8}{section*.9}\protected@file@percent }
\newlabel{conclusion}{{}{8}{Conclusion}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:unnamed-chunk-6}{{2}{9}{\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.10}\protected@file@percent }
\newlabel{references}{{}{10}{References}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Appendix: All code for this report}{11}{section*.11}\protected@file@percent }
\newlabel{appendix-all-code-for-this-report}{{}{11}{Appendix: All code for this report}{section*.11}{}}
\gdef \@abspage@last{18}
